{
  "name": "berserk-ar",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "capture:android": "cross-env EXPO_PUBLIC_CV_CAPTURE=1 expo run:android --device",
    "diagnostics:android": "cross-env EXPO_PUBLIC_CV_DIAGNOSTICS=1 expo run:android --device",
    "preandroid:cv-regression": "expo prebuild --platform android --no-install",
    "android:cv-regression": "cross-env EXPO_PUBLIC_CV_REGRESSION=1 expo run:android --device",
    "android": "expo run:android",
    "android:device": "expo run:android --device",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "prepare": "husky",
    "postinstall": "patch-package --error-on-fail",
    "typecheck": "tsc --noEmit",
    "check": "biome check src plugins index.ts vitest.config.mts",
    "check:staged": "biome check --staged --no-errors-on-unmatched",
    "check:fix": "biome check --write src plugins index.ts vitest.config.mts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "expo": "~57.0.22",
    "expo-build-properties": "~57.0.17",
    "expo-dev-client": "~57.0.19",
    "expo-file-system": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-fast-opencv": "1.0.1",
    "react-native-nitro-image": "0.15.2",
    "react-native-nitro-modules": "0.37.1",
    "react-native-vision-camera": "5.2.3",
    "react-native-vision-camera-resizer": "5.2.3",
    "react-native-vision-camera-worklets": "5.2.3",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/react": "~19.2.2",
    "@vitest/coverage-v8": "4.1.11",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "patch-package": "^8.0.1",
    "typescript": "~6.0.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
